<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{
            border: 1px solid black;
            margin: 10px;
            padding: 10px;
            /* display: inline isse ek line mai aajyenge jisme do sath aur ek neeche without border  */
            display: inline-block;
            /* inline ki taraha kam karegaa lekin properties jo hai wo block wali lagegi  */
        }
        .newitem{
            border: 1px solid black;
            margin: 10px;
            padding: 10px;

        }
        .itemgrp{
            border: 1px solid red;
            width: 350px;
            margin: auto;

        }
         .item-1{
             margin-left: 8%; 
        }

    </style>
</head>

<body>
    <div class="itemgrp">
    <div class="item item-1">block element-1</div>
    <div class="item item-2">block element-2</div>
</div>
    <div class="newitem">block element-3</div>
    
</body>
</html>